### ISSUE TITLE
Tumbleweed - doesn't launch

### ISSUE THREAD

**Issue by moozaad** [ValveSoftware/portal2#286]
Happily sits at a mutex.

```
#0  0xf777ae29 in __kernel_vsyscall ()
#1  0xf73e3562 in __lll_lock_wait () from /lib/libpthread.so.0
#2  0xf73dbb7e in pthread_mutex_lock () from /lib/libpthread.so.0
#3  0xf71b35e1 in _XLockDisplay (dpy=0x8d1c000) at locking.c:459
#4  0xf43a22cd in glXDestroyContext () from /usr/lib/libGLX_mesa.so.0
#5  0xf58e699f in ?? () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#6  0xf58d5bd7 in SDL_GL_LoadLibrary () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#7  0xf58d709c in SDL_CreateWindow () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#8  0xf58d6f93 in SDL_VideoInit () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#9  0xf584f843 in SDL_InitSubSystem () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#10 0xf584f8d3 in SDL_Init () from /home/moozaad/.local/share/Steam/steamapps/common/Portal 2/bin/libSDL2-2.0.so.0
#11 0xf5efe0cc in ?? () from bin/launcher.so
#12 0xf5efe6af in ?? () from bin/launcher.so
#13 0xf5efe726 in ?? () from bin/launcher.so
#14 0xf5edc168 in ?? () from bin/launcher.so
#15 0xf5ef9bb4 in ?? () from bin/launcher.so
#16 0xf5ef9c5d in ?? () from bin/launcher.so
#17 0xf5ef9c90 in ?? () from bin/launcher.so
#18 0xf5edd41a in LauncherMain () from bin/launcher.so
#19 0x08048564 in main ()
```

```
Game update: AppID 620 "Portal 2", ProcID 25291, IP 0.0.0.0:0
>>> Adding process 25291 for game ID 620
GameAction [AppID 620, ActionID 2] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/moozaad/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/moozaad/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 25293 != 25292, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/moozaad/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/moozaad/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
GameAction [AppID 620, ActionID 2] : LaunchApp changed task to Completed with ""
libGL error: unable to load driver: radeonsi_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: radeonsi
libGL error: unable to load driver: radeonsi_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: radeonsi
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
>>> Adding process 25292 for game ID 620
>>> Adding process 25294 for game ID 620
>>> Adding process 25295 for game ID 620
```

**Comment by kisak-valve** [comment]
Hello @moozaad, please try the workaround(s) in #248.

**Comment by moozaad** [comment]
Using the preload and running it directly shows the error before the mutex better.

```
LD_PRELOAD='/usr/$LIB/libstdc++.so.6' LD_LIBRARY_PATH=./bin:$LD_LIBRARY_PATH ./portal2_linux 
SDL video target is 'x11'
SDL video target is 'x11'

SDL failed to create GL compatibility profile (whichProfile=0!
SDL failed to create GL compatibility profile (whichProfile=0!

This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system DOES NOT support the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system supports the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system supports the OpenGL extension GL_NVX_gpu_memory_info.
This system supports the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system DOES NOT support the OpenGL extension GLX_EXT_swap_control_tear.
Setup file 'GameInfo.txt' doesn't exist in subdirectory 'hl2'.
Check your -game parameter or VCONFIG setting.
Setup file 'GameInfo.txt' doesn't exist in subdirectory 'hl2'.
Check your -game parameter or VCONFIG setting.
```

mesa 17.1.4 on a AMD Fury X

**Comment by kisak-valve** [comment]
In general, running steam games directly like that may have unexpected behavior. Give `LD_PRELOAD='/usr/$LIB/libstdc++.so.6' %command%` in the game's launch options or remove the game-bundled libstdc++.so.6 a try with running the game via steam.

**Comment by moozaad** [comment]
Yes, that has done it and I'm able to launch the SP campaign so far. Thank you for the support.
