### ISSUE TITLE
Game Crashes on starting new game

### ISSUE THREAD

**Issue by tbe** [ValveSoftware/portal2#303]
I tried to launch Portal2. But the game crashes after loading or starting a new level.

```
Thread 1 "portal2_linux" received signal SIGSEGV, Segmentation fault.
0xf7de3dca in __GI__IO_file_seekoff () from /lib32/libc.so.6
Argument list to give program being debugged when it is started is "-game portal2 -steam".
(gdb) bt
#0  0xf7de3dca in __GI__IO_file_seekoff () from /lib32/libc.so.6
#1  0xf7de0311 in fseek () from /lib32/libc.so.6
#2  0xf5dc02d6 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#3  0xf5dc0419 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#4  0xf5e0e37c in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#5  0xf5dbfdeb in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#6  0xf5dd5223 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#7  0xf5dd8e29 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#8  0xf5dd436f in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/filesystem_stdio.so
#9  0xf2c4d81f in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#10 0xf2c50b0f in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#11 0xf2c2462b in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#12 0xf2c24be6 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#13 0xf2c58b79 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#14 0xf2c58cf3 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#15 0xe59e880b in ?? ()
#16 0xe59e91b5 in ?? ()
#17 0xe5b3f5f2 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/vaudio_miles.so
#18 0xe5b3f983 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/vaudio_miles.so
#19 0xe5b3fb1c in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/vaudio_miles.so
#20 0xf2c58af7 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#21 0xf2c58d7c in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#22 0xf2c247b9 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#23 0xf2bea5f2 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#24 0xf2bf89de in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#25 0xf2bfaa28 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#26 0xf2bfbb0a in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#27 0xf2cdc426 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#28 0xf2cdfc86 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#29 0xf2e529df in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#30 0xf2e0a10e in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#31 0xf2e2097e in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#32 0xf2cdbfe3 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#33 0xf2da9756 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#34 0xf2dab4a2 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#35 0xf2dc4680 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#36 0xf2dc4966 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#37 0xf2dc4a49 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#38 0xf2eaa34f in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#39 0xf2ea697d in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#40 0xf2ea6a9d in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#41 0xf2f13f80 in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#42 0xf2ea819f in ?? () from /data/pool/steam/steamapps/common/Portal 2/bin/engine.so
#43 0xf651fc80 in ?? () from bin/launcher.so
#44 0xf651fc80 in ?? () from bin/launcher.so
#45 0xf650341a in LauncherMain () from bin/launcher.so
#46 0x08048564 in main ()
(gdb)
```

```
Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Desktop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  AuthenticAMD
    CPU Brand:  AMD FX(tm)-8350 Eight-Core Processor           
    CPU Family:  0x15
    CPU Model:  0x2
    CPU Stepping:  0x0
    CPU Type:  0x0
    Speed:  4000 Mhz
    8 logical processors
    8 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Supported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    Linux 4.x (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.16.1-gentoo
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11905000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-beta-release_2017-10-05

Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 1060 6GB/PCIe/SSE2
    Driver Version:  4.6.0 NVIDIA 396.24.10
    OpenGL Version: 4.6
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x1c03
    Revision Not Detected
    Number of Monitors:  2
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 3840 x 1080
    Primary Display Size: 18,78" x 10,55" (21,54" diag)
                                            47,7cm x 26,8cm (54,7cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 6144 MB
    Supported MSAA Modes:  2x 4x 8x 16x 

Sound card:
    Audio device: Realtek ALC1150

Memory:
    RAM:  15935 Mb

Miscellaneous:
    UI Language:  English
    LANG:  de_DE.utf8
    Total Hard Disk Space Available:  234278 Mb
    Largest Free Hard Disk Block:  12908 Mb
    VR Headset: None detected

Recent Failure Reports:

```

**Comment by tbe** [comment]
[crash_20180724221712_1.dmp.gz](https://github.com/ValveSoftware/portal2/files/2225248/crash_20180724221712_1.dmp.gz)

**Comment by rym002** [comment]
compile glibc with -mstackrealign

**Comment by kisak-valve** [comment]
Hello @tbe, are you still experiencing this issue on an up to date system?

**Comment by kisak-valve** [comment]
Closing pending feedback.

**Comment by FireBurn** [comment]
I realise this is an old bug, but I've just reinstalled Portal 2 and hit the same issue on Gentoo, glibc 2.33 compiled with gcc 11.1 using the following flags:

CFLAGS="-O3 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

I then tried adding -mstackrealign:

CFLAGS="-O3 -march=native -pipe -mstackrealign"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

Which gave the following build error:

../sysdeps/unix/sysv/linux/select.c:115:1: error: bp cannot be used in ‘asm’ here
  115 | }
      | ^

[build.log.gz](https://github.com/ValveSoftware/portal2/files/6726327/build.log.gz)

I tried switching back to -O2 with -mstackrealign:
 
CFLAGS="-O2 -march=native -pipe -mstackrealign"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

This allowed the game to play normally

For completeness I tried -O2 without -matackrealign:

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

And the issue showed up again
