### ISSUE TITLE
Crash on launch. ( Bink BinkOpen ) [fixed]

### ISSUE THREAD

**Issue by Techwolf** [ValveSoftware/portal2#374]
When I press "Play" on the linux steam client, after a few seconds, it segfaults.

While I was troubleshooting this issue, I discovered "GAME_DEBUGGER" and set it to "gdb".

```
Thread 1 "portal2_linux" received signal SIGSEGV, Segmentation fault.
0xf7e1d3c9 in fstatat64_time64_statx (flag=4096, buf=0xffff8cbc, file=0xf7ecb749 "", fd=63) at ../include/sys/sysmacros.h:49
49      ../include/sys/sysmacros.h: No such file or directory.
Argument list to give program being debugged when it is started is "-game portal2 -steam".
(gdb) bt
#0  0xf7e1d3c9 in fstatat64_time64_statx (flag=4096, buf=0xffff8cbc, file=0xf7ecb749 "", fd=63) at ../include/sys/sysmacros.h:49
#1  __GI___fstatat64_time64 (fd=63, file=0xf7ecb749 "", buf=0xffff8cbc, flag=4096) at ../sysdeps/unix/sysv/linux/fstatat64.c:153
#2  0xf7e1cf6c in __GI___fstat64_time64 (fd=63, buf=0xffff8cbc) at ../sysdeps/unix/sysv/linux/fstat64.c:35
#3  0xf7dedf01 in opendir_tail (fd=63) at ../sysdeps/unix/sysv/linux/opendir.c:58
#4  0xf7dedffd in __opendir (name=0xf7ecd45e "/sys/devices/system/cpu") at ../sysdeps/unix/sysv/linux/opendir.c:91
#5  0xf7e32be2 in __GI___get_nprocs_conf () at ../sysdeps/unix/sysv/linux/getsysstats.c:210
#6  0xf34a0b99 in YUV12 () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/valve_avi.so
#7  0xf34b512c in BinkSetSoundTrack () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/valve_avi.so
#8  0xf34b90a8 in BinkOpen () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/valve_avi.so
#9  0xf34877f6 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/valve_avi.so
#10 0xf34884a7 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/valve_avi.so
#11 0xeca51cd3 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#12 0xeca50df5 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#13 0xeca50b57 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#14 0xeca4caef in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#15 0xeca4f62e in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#16 0xeca4913f in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#17 0xeca4a4e6 in ?? () from /home/steam/.local/share/Steam/steamapps/common/Portal 2/bin/linux32/engine.so
#18 0xf6247b95 in ?? () from bin/linux32/launcher.so
#19 0xf624a0c9 in ?? () from bin/linux32/launcher.so
#20 0xf6247b95 in ?? () from bin/linux32/launcher.so
#21 0xf622b737 in LauncherMain () from bin/linux32/launcher.so
#22 0x56557957 in main (argc=4, argv=0xffffaa44) at /code/Perforce/Valve/portal2/rel_pc/src/launcher_main/main.cpp:728
(gdb)
```

This is on a AMD threadripper gentoo steam overlay desktop. Full system info output at https://gist.github.com/Techwolf/2a35dac9ac65e042fa2c20df826a2610

**Comment by kisak-valve** [comment]
Hello @Techwolf, can you check if https://github.com/ValveSoftware/Source-1-Games/issues/3727 and/or https://github.com/ValveSoftware/portal2/issues/303 is relevant for your system?

**Comment by Techwolf** [comment]
https://github.com/ValveSoftware/Source-1-Games/issues/3727 was it.

Adding `CFLAGS_x86="${CFLAGS_x86} -mstackrealign"` to /etc/portage/env/32bitstackalign.conf and `sys-libs/glibc 32bitstackalign.conf` to /etc/portage/package.env and re-emerge glibc fixed it on my system.

This issue only affects i686 systems according to some google searching. So only needed for 32-bit glibc.
