### ISSUE TITLE
Crash on Voice output

### ISSUE THREAD

**Issue by pstn** [ValveSoftware/portal2#44]
I did a $mv libmiles.so libMiles.so in the bin folder now I don't get any audio like before, and the game crashes to desktop on any playback of a voice.

**Comment by jacobmischka** [comment]
Please try running the game from a terminal and then pasting the output after the crash here. Assuming your system is working and plays audio for other things, my immediate guess is you made a typo when renaming that library.

**Comment by pstn** [comment]
Correct Filename: $ls libMiles.so 
17440110 444 -rwxr-xr-x 1 philipp philipp 452704 Feb 25 22:44 libMiles.so

Steam log: Running Steam on gentoo  64-bit
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
[0226/124546:ERROR:object_proxy.cc(239)] Failed to call method: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.NetworkManager was not provided by any .service files
[0226/124546:WARNING:proxy_service.cc(958)] PAC support disabled because there is no system implementation
Unable to apply SteamVR update because source path is empty
Unable to apply SteamVR update because source path is empty
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)

*\* (steam:3322): WARNING **: Could not initialize NMClient /org/freedesktop/NetworkManager: The name org.freedesktop.NetworkManager was not provided by any .service files

*\* (steam:3322): WARNING **: _nm_remote_settings_ensure_inited: (NMRemoteSettings) error initializing: The name org.freedesktop.NetworkManager was not provided by any .service files

Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Path tmp/pulse-nLZaDHbj5oO0 in link /home/philipp/.pulse/b636d9eac4bc27c6ade3fcd85277e805-runtime is not absolute.
PulseAudio connect failed (used only for Mic Volume Control) with error: Access denied
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Generating new string page texture 2: 48x256, total string texture memory is 49.15 KB
Generating new string page texture 3: 256x256, total string texture memory is 311.30 KB
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Adding licenses for the following package(s): 0, 34, 36, 40, 79, 218, 517, 520, 1259, 1290, 1465, 2075, 2135, 2208, 2300, 2482, 2832, 4097, 4621, 4819, 6146, 6330, 6375, 6444, 6477, 6516, 7877, 8132, 8539, 11072, 11274, 11684, 12297, 12318, 12328, 13054, 13391, 13632, 13669, 13698, 14107, 14728, 14839, 14840, 16134, 16373, 16547, 16589, 16610, 16615, 17172, 17631, 17641, 17982, 18485, 18501, 18856, 19094, 19223, 25394, 25597, 25643, 25820, 26266, 26358, 26928, 27035, 27173, 27227, 27399, 27693, 27836, 27968, 28021, 28641, 28830, 29547, 29760, 30200, 30542, 32889, 38900
roaming config store loaded successfully - 4452 bytes.
migrating temporary roaming config store
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
ExecCommandLine: "/home/philipp/.local/share/Steam/ubuntu12_32/steam"
System startup time: 15.10 seconds
OnFocusWindowChanged to window type: k_EWindowTypeSteamDesktop, 0
Running Steam on gentoo  64-bit
STEAM_RUNTIME has been set by the user to: /home/philipp/.local/share/Steam/ubuntu12_32/steam-runtime
Generating new string page texture 72: 1024x256, total string texture memory is 1.36 MB
Generating new string page texture 73: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 74: 128x256, total string texture memory is 1.49 MB
Generating new string page texture 75: 64x256, total string texture memory is 1.56 MB
Generating new string page texture 76: 8x256, total string texture memory is 1.56 MB
Generating new string page texture 77: 32x256, total string texture memory is 1.60 MB

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.
ExecCommandLine: "/home/philipp/.steam/root/ubuntu12_32/steam steam://open/driverhelperready"
ExecSteamURL: "steam://open/driverhelperready"
Generating new string page texture 81: 128x256, total string texture memory is 1.73 MB
Generating new string page texture 83: 128x256, total string texture memory is 1.86 MB
Generating new string page texture 84: 256x256, total string texture memory is 2.12 MB
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Generating new string page texture 90: 384x256, total string texture memory is 2.51 MB
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Game update: AppID 620 "Portal 2 (Beta)", ProcID 3437, IP 0.0.0.0:0
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
pid 3439 != 3438, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
CGameStreamThread: Added instance ID 3437 for appid 620
CGameStreamThread: Set render instance ID 3437 for appid 620

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
CGameStreamThread: Added instance ID 3438 for appid 620
SDL video target is 'x11'

SDL failed to create GL compatibility profile (whichProfile=0!

CGameStreamThread: Added instance ID 3440 for appid 620
CGameStreamThread: Added instance ID 3441 for appid 620
Installing breakpad exception handler for appid(gameoverlayui)/version(20140225134510_client)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0_client)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0_client)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
CGameStreamThread: Set render instance ID 3441 for appid 620
[0226/124603:ERROR:object_proxy.cc(239)] Failed to call method: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.NetworkManager was not provided by any .service files
[0226/124603:WARNING:proxy_service.cc(958)] PAC support disabled because there is no system implementation

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.
Setting breakpad minidump AppID = 620
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198044319725 [API loaded no]
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0_client)
Did not detect any valid joysticks.

CSoundEmitterSystemBase::BaseInit:  Manifest 'scripts/game_sounds_manifest.txt' with bogus file type 'new_sound_scripts_must_go_below_here', expecting 'declare_file' or 'precache_file'

Convar r_flashlightscissor has conflicting FCVAR_CHEAT flags (child: no FCVAR_CHEAT, parent: has FCVAR_CHEAT, parent wins)

OnFocusWindowChanged to window type: k_EWindowTypeNonSteamDesktop, 0
Path tmp/pulse-nLZaDHbj5oO0 in link /home/philipp/.pulse/b636d9eac4bc27c6ade3fcd85277e805-runtime is not absolute.
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
/usr/bin/pulseaudio: relocation error: /usr/bin/pulseaudio: symbol pa_sample_rate_valid, version PULSE_0 not defined in file libpulse.so.0 with link time reference
Path tmp/pulse-nLZaDHbj5oO0 in link /home/philipp/.pulse/b636d9eac4bc27c6ade3fcd85277e805-runtime is not absolute.
ERROR: ld.so: object '/home/philipp/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded: ignored.
/usr/bin/pulseaudio: relocation error: /usr/bin/pulseaudio: symbol pa_sample_rate_valid, version PULSE_0 not defined in file libpulse.so.0 with link time reference
SDL video target is 'x11'
SDL failed to create GL compatibility profile (whichProfile=0!
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system DOES NOT support the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system DOES NOT support the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system DOES NOT support the OpenGL extension GLX_EXT_swap_control_tear.
Did not detect any valid joysticks.
CSoundEmitterSystemBase::BaseInit:  Manifest 'scripts/game_sounds_manifest.txt' with bogus file type 'new_sound_scripts_must_go_below_here', expecting 'declare_file' or 'precache_file'
Convar r_flashlightscissor has conflicting FCVAR_CHEAT flags (child: no FCVAR_CHEAT, parent: has FCVAR_CHEAT, parent wins)

 ##### swap interval = 1     swap limit = 1 #####
OnFocusWindowChanged to window type: k_EWindowTypeGame, 620
CClientSteamContext logged on = 1

Convar building_cubemaps has conflicting FCVAR_CHEAT flags (child: has FCVAR_CHEAT, parent: no FCVAR_CHEAT, parent wins)

Game.dll loaded for "Half-Life 2"

Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
Installing breakpad exception handler for appid(steam)/version(1393366296_client)
/media/internalhd/Steam/SteamApps/common/Portal 2/portal2.sh: line 46:  3441 Segmentation fault      ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
OnFocusWindowChanged to window type: k_EWindowTypeSteamDesktop, 0
Game removed: AppID 620 "Portal 2 (Beta)", ProcID 3441 
Starting SteamVR runtime update on exit from app 620
Unable to apply SteamVR update because source path is empty

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.

(steam:3322): LIBDBUSMENU-GLIB-WARNING **: Trying to remove a child that doesn't believe we're it's parent.
OnFocusWindowChanged to window type: k_EWindowTypeNonSteamDesktop, 0
[2014-02-26 12:45:46] Startup - updater built Feb 25 2014 13:44:43
[2014-02-26 12:45:46] Opted in to client beta 'publicbeta' via beta file
[2014-02-26 12:45:46] Verifying installation...
[2014-02-26 12:45:46] Verification complete
[2014-02-26 12:47:04] Shutdown

**Comment by timjp87** [comment]
This might be a drastic approach, but you could try deleting the local files and let it redownload the game.

**Comment by pstn** [comment]
Yes, I could do that but the error might still be in the code but just not occurring for me. I would like to collect some debugging data before that.

**Comment by jacobmischka** [comment]
Well the important bit is 3441 Segmentation fault ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@", though it doesn't seem to be very helpful. I'd try verifying the integrity of the game cache.

**Comment by pstn** [comment]
I know that this might be the important part but doesn't seem helpfull. Is there any chance of getting loading the binary in gdb? I did not find a decent documentation about that.

**Comment by jacobmischka** [comment]
Would you care to see what line 46 of portal2.sh is? I'm not at my computer at the moment.

**Comment by pstn** [comment]
This is the relevant Block (line 46 is absolute, other linenunmbers are relative).

11 while [ $STATUS -eq 42 ]; do
 10         if [ "${GAME_DEBUGGER}" == "gdb" ]; then
  9                 ARGSFILE=$(mktemp $USER.portal2.gdb.XXXX)
  8                 echo run $@ > "$ARGSFILE"
  7                 echo show args >> "$ARGSFILE"
  6                 ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} -x "$ARGSFILE"
  5                 rm "$ARGSFILE"
  4         else
  3                 ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
  2         fi
  1         STATUS=$?
46 done
1 exit $STATUS

**Comment by dscharrer** [comment]
> Is there any chance of getting loading the binary in gdb? I did not find a decent documentation about that.

```
cd ~/.steam/root/SteamApps/common/Portal\ 2/
GAME_DEBUGGER=gdb ./portal2.sh -game portal2
```

**Comment by pstn** [comment]
This is the stacktrace if anybody is interested.

#0  0xf7ed667d in __strstr_sse42 () from /lib32/libc.so.6
#1  0xf752d9f8 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#2  0xf752daee in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#3  0xf74e55f7 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#4  0xf74e58ee in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#5  0xf74e5a22 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#6  0xf74e6df8 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#7  0xf74f521f in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#8  0xf74f8d19 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#9  0xf74f425f in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#10 0xf40e408f in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#11 0xf40e732f in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#12 0xf40bb4fb in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#13 0xf40bbab6 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#14 0xf40ef2f9 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#15 0xf40ef473 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#16 0x0bbfd80b in ?? ()
#17 0x0bbfe1b5 in ?? ()
#18 0xf19fe5e2 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#19 0xf19fe973 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#20 0xf19feb0c in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#21 0xf40ef277 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#22 0xf40ef4fc in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#23 0xf40bb689 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#24 0xf4082822 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#25 0xf40901fe in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#26 0xf40920d8 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#27 0xf40931ba in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#28 0xf417193e in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#29 0xf4175536 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#30 0xf42e154f in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#31 0xf4299f12 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#32 0xf42b058e in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#33 0xf4171553 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#34 0xf423b086 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#35 0xf423cd1c in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#36 0xf42557ae in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#37 0xf4255a8a in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#38 0xf4255b69 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#39 0xf4337c53 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#40 0xf433428d in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#41 0xf43343ad in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#42 0xf43a0950 in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#43 0xf4335aaf in ?? () from /media/internalhd/Steam/SteamApps/common/Portal 2/bin/engine.so
#44 0xf7c0e8f0 in ?? () from bin/launcher.so
#45 0xf7c0e8f0 in ?? () from bin/launcher.so
#46 0xf7bf2373 in LauncherMain () from bin/launcher.so
#47 0x08048564 in main ()

**Comment by niick-** [comment]
Having the same issue on gentoo 64bit w/ nvidia binary driver.

Game started crashing after renaming libmiles.so to libMiles.so.  Have since tried deleting all the content and downloading it again but it crashes on new game - loading screen happens, then white screen, then crash.

If I run it with gdb as described above when it crashes I'm left with a white screen and I have have to switch vt to kill gdb/portal2 to get my desktop back which interrupts gdb so I can't get a bt.

If I delete or rename libMiles.so then I can play but with no voices.

**Comment by pstn** [comment]
Now that might be interesting.
I, too am running Gentoo 64 bit but with the open radeon driver. Do you use the Steam overlay?
Can you run TF2 without a crash? My TF2 segfaults at the same line as Portal 2.

**Comment by niick-** [comment]
I do use the steam overlay.  I've just installed TF2 and it does crash when loading.  If I remove libMiles.so then it loads.  Maybe we need updated 32bit libraries.

**Comment by niick-** [comment]
Turns out it's a problem with glibc, heres the bug report;
https://bugs.gentoo.org/show_bug.cgi?id=488918

In short just unmask glibc-2.19.  Everything works great now, portal 2 and tf2.

**Comment by pstn** [comment]
Thanks niick, I can confirm this fix.
In short: Only glibc-2.18 has a problem with some inline code, if you get segfaults, try to change to glibc-2.17 or glibc-2.19 if that is possible in your distro.
