### ISSUE TITLE
Crash on new game

### ISSUE THREAD

**Issue by HyperEye** [ValveSoftware/portal2#74]
When I attempt to start a new game the loading screen seems fine, then I see white and hear music like the game has started, then it crashes. Other source games like Portal work fine. I have never played Portal 2 before so I do not have a saved game I can try. I did try loading community courses and that worked.

Note: This system information shows a SigmaTel onboard sound card. I do not use that and my kernel does not include drivers for it. I use an SB Audigy 4 with ALSA+hardware mixing (no pulse or dmix.)

```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  3901 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:  

Operating System Version:
    "Gentoo Base System release 2.2" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.13.5-gentoo
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11500000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-release_2014-02-05

Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 670/PCIe/SSE2

    Driver Version:  4.4.0 NVIDIA 334.16
    OpenGL Version: 4.4
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x1189
    Number of Monitors:  2
    Number of Video Cards Not Detected
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 3840 x 1080
    Primary Display Size: 20.04" x 11.26"  (22.95" diag)
                                            50.9cm x 28.6cm  (58.3cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 4096 MB
    Supported MSAA Modes:  2x 4x 8x 16x 

Sound card:
    Audio device: SigmaTel STAC9750,51

Memory:
    RAM:  16010 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.utf8
    Microphone:  Not set
    Total Hard Disk Space Available:  468317 Mb
    Largest Free Hard Disk Block:  270645 Mb

Installed software:

Recent Failure Reports:
    Thu Feb 27 01:45:57 2014 GMT: file ''/tmp/dumps/assert_20140226194550_24.dmp'', upload yes: ''CrashID=bp-a90d8e75-c02d-4a60-b723-ec7042140226''
    Thu Feb 27 01:53:57 2014 GMT: file ''/tmp/dumps/assert_20140226195352_15.dmp'', upload yes: ''CrashID=bp-fbe5dea7-f5e8-41ec-8e1d-def6a2140226''
    Thu Feb 27 02:07:36 2014 GMT: file ''/tmp/dumps/assert_20140226200729_14.dmp'', upload yes: ''CrashID=bp-16d26720-a0a4-4eed-91d4-2c01b2140226''
```

```
(gdb) info threads
  Id   Target Id         Frame 
  23   Thread 0xea1fdb40 (LWP 4784) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  22   Thread 0xea9b2b40 (LWP 4783) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  21   Thread 0xea376b40 (LWP 4782) "CIPCServer::Thr" 0xf7fdb430 in __kernel_vsyscall ()
  20   Thread 0xea842b40 (LWP 4781) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  18   Thread 0xeaac4b40 (LWP 4769) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  17   Thread 0xeb41fb40 (LWP 4766) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  16   Thread 0xeb520b40 (LWP 4765) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  15   Thread 0xeb621b40 (LWP 4764) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  14   Thread 0xeb722b40 (LWP 4763) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  11   Thread 0xef77db40 (LWP 4760) "SDLAudioDev2" 0xf7fdb430 in __kernel_vsyscall ()
  10   Thread 0xf322fb40 (LWP 4759) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  9    Thread 0xf34ebb40 (LWP 4746) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  8    Thread 0xf35ecb40 (LWP 4745) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  7    Thread 0xf36edb40 (LWP 4744) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  6    Thread 0xf37eeb40 (LWP 4743) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  5    Thread 0xf38efb40 (LWP 4742) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  4    Thread 0xf39f0b40 (LWP 4741) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  3    Thread 0xf3af1b40 (LWP 4740) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
  2    Thread 0xf3bf2b40 (LWP 4739) "portal2_linux" 0xf7fdb430 in __kernel_vsyscall ()
* 1    Thread 0xf5643700 (LWP 4735) "portal2_linux" 0xf7e9567d in ?? () from /lib32/libc.so.6
```

```
(gdb) bt
#0  0xf7e9567d in ?? () from /lib32/libc.so.6
#1  0xf3c769f8 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#2  0xf3c76aee in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#3  0xf3c2e5f7 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#4  0xf3c2e8ee in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#5  0xf3c2ea22 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#6  0xf3c2fdf8 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#7  0xf3c3e21f in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#8  0xf3c41d19 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#9  0xf3c3d25f in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/filesystem_stdio.so
#10 0xf20e9fff in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#11 0xf20ed29f in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#12 0xf20c146b in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#13 0xf20c1a26 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#14 0xf20f5269 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#15 0xf20f53e3 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#16 0x0b82580b in ?? ()
#17 0x0b8261b5 in ?? ()
#18 0xef93c5e2 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#19 0xef93c973 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#20 0xef93cb0c in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/vaudio_miles.so
#21 0xf20f51e7 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#22 0xf20f546c in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#23 0xf20c15f9 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#24 0xf2088792 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#25 0xf209616e in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#26 0xf2098048 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#27 0xf209912a in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#28 0xf21778ae in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#29 0xf217b4a6 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#30 0xf22e74bf in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#31 0xf229fe82 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#32 0xf22b64fe in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#33 0xf21774c3 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#34 0xf2240ff6 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#35 0xf2242c8c in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#36 0xf225b71e in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#37 0xf225b9fa in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#38 0xf225bad9 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#39 0xf233daf3 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#40 0xf233a35d in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#41 0xf233a47d in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#42 0xf23a67f0 in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#43 0xf233b94f in ?? () from /home/mwoodj/.local/share/Steam/SteamApps/common/Portal 2/bin/engine.so
#44 0xf43158e0 in ?? () from bin/launcher.so
#45 0xf43158e0 in ?? () from bin/launcher.so
#46 0xf42f9363 in LauncherMain () from bin/launcher.so
#47 0x08048564 in main ()
```

**Comment by meklu** [comment]
It looks like I have a similar issue.

GDB output: https://gist.github.com/meklu/a54d717d94242b4505f6
System information:

```
Processor Information:
    Vendor:  AuthenticAMD
    CPU Family:  0x15
    CPU Model:  0x2
    CPU Stepping:  0x0
    CPU Type:  0x0
    Speed:  4000 Mhz
    8 logical processors
    8 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Supported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:

Operating System Version:
    "Gentoo Base System release 2.2" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.13.3-gentoo
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11405000
    X Window Manager:  i3
    Steam Runtime Version:  steam-runtime-release_2014-02-05

Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 660/PCIe/SSE2

    Driver Version:  4.4.0 NVIDIA 334.16
    OpenGL Version: 4.4
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x11c0
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 20,08" x 11,30"  (23,03" diag)
                                            51,0cm x 28,7cm  (58,5cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 2048 MB
    Supported MSAA Modes:  2x 4x 8x 16x

Sound card:
    Audio device: Realtek ID 892

Memory:
    RAM:  11920 Mb

Miscellaneous:
    UI Language:  English
    LANG:  fi_FI.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  1877664 Mb
    Largest Free Hard Disk Block:  969751 Mb
```

**Comment by timjp87** [comment]
Probably duplicate of #4

**Comment by SleepyAkubi** [comment]
Duplicate of https://github.com/ValveSoftware/portal2/issues/4

**Comment by meklu** [comment]
Are you sure? The backtraces here look mighty different from any of the ones in #4 and hint at string corruption rather than driver issues.

**Comment by meklu** [comment]
Hmm, the issue might be related to this:
http://sourceware.org/ml/libc-alpha/2013-08/msg00257.html

Apparently there was a little inline cleanup in glibc 2.18, which was installed on my machine on the 27th, after which this behaviour started popping up.

**Comment by meklu** [comment]
Reinstating the inline keyword as suggested in the message fixes this issue for me.

**Comment by HyperEye** [comment]
My statement that this affects only Portal 2 was incorrect. If I play HL2 for a little bit it crashes and I get an identical trace. As I am using Gentoo I can apply the above patch to my system quite easily. I will report back when I have results.

**Comment by HyperEye** [comment]
I added the patch to glibc to /etc/portage/patches/sys-libs/glibc and re-emerged glibc-2.18-r1. The crashes in Portal 2 and HL2 were resolved. I will keep an eye on that thread to see where the proper fix ends up being. This should not be an issue for anyone running Gentoo stable as glibc-2.18 is in testing.

Here is the patch for glibc in portage:

```
--- a/sysdeps/x86_64/multiarch/strstr.c 2014-03-03 10:40:41.846337432 -0600
+++ b/sysdeps/x86_64/multiarch/strstr.c 2014-03-03 10:40:52.060481764 -0600
@@ -86,7 +86,7 @@
 /* Simple replacement of movdqu to address 4KB boundary cross issue.
    If EOS occurs within less than 16B before 4KB boundary, we don't
    cross to next page.  */
-static __m128i
+static inline __m128i
 __m128i_strloadu (const unsigned char * p, __m128i zero)
 {
   if (__builtin_expect ((int) ((size_t) p & 0xfff) > 0xff0, 0))
```

**Comment by HyperEye** [comment]
I found the relevant bug on the Gentoo bug tracker here: https://bugs.gentoo.org/show_bug.cgi?id=488918

They stated there that unmasking and installing glibc-2.19 resolves the issue. I removed the previous patch from my system and tried the suggested solution. It resolved this crash.

**Comment by karolherbst** [comment]
I had the same problem and it was fixed the same way. Thanks for bringing this up @mwoodj
